<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.musicapp.fragments.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.musicapp.fragments.SearchResultsFragment"
        android:label="Search Results"/>
        <action
            android:id="@+id/action_search_to_home"
            app:destination="@id/homeFragment" />
</navigation>